{
    "require": {
        "slim/slim": "dev-master",
        "catfan/medoo": "dev-master",
        "slim/views": "0.1.*",
        "twig/twig": "1.16.*@dev",
        "vrana/adminer": "dev-master"
    }
}